.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  justify-content: center;
  align-items: start;
}

.mainContent {
  margin-top: 3%;
  margin-bottom: 1%;
  margin-left: 5%;
  margin-right: 5%;
  max-width: 90%;
}

.paper {
  padding: 5%;
  margin-bottom: 5%;
  background-color: #f4f4f4;
}

.imageContainer {
  text-align: center;
  grid-row: 1;
}

.image {
  max-width: 100%;
  height: auto;
  max-height: 35vh;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainContent {
    padding: 10px;
    grid-template-columns: 1fr;
  }
  .imageContainer {
    grid-row: auto;
  }
}
