.container {
  display:grid;
  grid-template-columns:100%;
  grid-template-rows:auto 1fr auto;

  /* fallback height */
  min-height:100vh;

  /* new small viewport height for modern browsers */
  min-height:100svh;
}

.componentsPage {
  display:block;
  padding: 1rem;
}

@media (min-width:800px) {
  .componentsPage  {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 3%;
  }
}

@media (min-width:1200px) {
  .componentsPage  {
    display: grid;
    grid-template-columns: 20% 65%;
    gap: 3%;
  }
}

@media (min-width:1600px) {
  .componentsPage  {
    display: grid;
    grid-template-columns: 15% 75%;
    gap: 3%;
  }
}

.section {

}

.section p {

}

.headerFlex {
  display: flex;
  align-items: center; /* Vertically align items in the center */
  justify-content: flex-start; /* Align items to the start of the container */
}

.brainImage {
  margin-right: 10px; /* Add some space between the image and the title */
  max-width: 80px;
}

.section hr {
  height: 2px;
  width: 100%;
  border: none;
  background-color: #000; /* Sets the color of the line */
}

.section img {
  width: 90%;

}

.subsection div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust as needed */
}

.subsection h2 {
  padding-left: 1%;
}

.subsection h3, .subsection p, .subsection img, .subsection i{
  padding-left: 2%;
}

.subsection hr {
  height: 2px;
  width: 100%;
  border: none;
  background-color: #000; /* Sets the color of the line */
}

.subsection img {
  max-width: 80%; 
  max-height: 600px; 
  width: auto;
  height: auto;
  display: block; 
}

.section .subsection .harmonizationPictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
} 

@media (max-width:1000px) {
  .section .subsection .harmonizationPictures {
    display: block;
  }
}

.section .subsection .harmonizationPictures img{
  border: solid;
  border-color: black;
  border-width: 1px;
  max-width: 90%;
  margin-bottom: 5px;
}